<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            /*border-style: dashed;
            border-color: red;
            border-width: 3px*/
            border: 1px dotted black;
            border-radius: 10px;
        }
        #box-2 {
            border: 1px solid black;
            color: whitesmoke;
            /*height: 300px;
            background-image: url('download.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;*/
            background: #aaaaaa url('google.png') no-repeat center center/cover;
            background-size: 100% 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, necessitatibus. Nesciunt deserunt quas nulla commodi.</p>
    </div>
    <div id="box-2">
        <h3>Box one</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quaerat culpa, porro labore nobis dolores nam, animi debitis mollitia ad ducimus fugit excepturi a vel voluptas, ipsum quos reprehenderit quam fuga eveniet vero error. Incidunt velit unde suscipit nulla magni, vero, error accusamus veniam expedita, nam iste culpa omnis recusandae est delectus accusantium sed! Minus aperiam aliquid, obcaecati tempore laudantium ipsa velit. Aliquam, quidem dolorum! Iusto iure quam quia nam, commodi quasi delectus ex illum eligendi iste reprehenderit accusantium consequuntur ea in eum architecto suscipit quibusdam! Animi perspiciatis accusantium possimus modi totam, doloribus quibusdam a, sed autem ipsum ratione recusandae cum repellendus rem pariatur. Voluptates, deserunt, nisi non velit maiores, quisquam similique facere error quibusdam ea debitis. Rerum illum maiores quam ad! Natus odit, dolorem porro eius omnis, nulla vero ratione eaque delectus harum labore aliquam tempore est iste pariatur quas quidem doloribus ipsum tempora debitis molestias? Eos ea ut praesentium doloribus alias voluptatibus nostrum quae quod excepturi voluptas fuga libero sequi repudiandae porro, iste labore ab explicabo laudantium quibusdam. Dignissimos laboriosam modi asperiores dolor, sequi provident nobis error amet placeat libero dolorum repellendus blanditiis optio repellat aspernatur nesciunt odit. Facilis quis quas beatae asperiores ducimus, voluptates cumque dolores officiis!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, necessitatibus. Nesciunt deserunt quas nulla commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi illo, possimus id ut officiis in repellat sed assumenda, molestiae natus eligendi et a? At laudantium fugit, qui nobis nam reiciendis alias vero, saepe nostrum debitis eum distinctio aperiam maiores minima. Totam facilis omnis pariatur nostrum sed aliquam numquam magnam, quisquam rerum excepturi itaque facere eum, incidunt iure voluptatum quod sunt! Veritatis, soluta maiores! Voluptas, sit expedita quia minima rem sequi! Doloremque libero porro qui consequuntur. Eaque accusamus esse, dicta odit magnam culpa iste suscipit sint dolore iusto corrupti earum rem, optio porro obcaecati doloremque animi ullam nostrum iure natus expedita aliquam facilis. Sit sunt saepe officia quia, delectus ipsum commodi provident accusantium totam alias culpa! Earum, velit natus voluptas nihil laboriosam similique odio id error accusantium, quo iure quas nemo eum voluptatum, obcaecati repellat rem eligendi soluta consectetur numquam ea omnis molestiae eveniet. Facere at eveniet quas libero sapiente molestias modi accusamus reiciendis animi id fuga, soluta vel magnam quos nam provident qui ex officiis distinctio consequatur a veniam non tenetur cumque! Alias necessitatibus, blanditiis voluptates accusamus, fugiat nihil magni, eius nulla ad reiciendis officiis ipsa officia sequi nam dolor corporis architecto hic in ut voluptas nobis repellendus? Maiores, optio.</p>
    </div>
</body>
</html>