<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            padding: 10px; /* All side */
            padding: 40px 20px; /* top/bottom     left/right   */ 
            padding: 10px 20px 30px 40px; /* top right bottom left */
            padding-left: 5px;

            /* same goes  for margin */
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur repellendus dolorem unde nobis doloremque saepe. Qui, harum? Alias, quas.</p>
    </div>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur repellendus dolorem unde nobis doloremque saepe. Qui, harum? Alias, quas.</p>
    </div>
</body>
</html>