<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular Routing</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            height:48px;
            list-style:none;
            margin:0;
            padding:0;
            background-color: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li {
            float: left;
        }
        .navbar li a {
            text-decoration: none;
            display: block;
            color: #fff;
            padding: 14px 20px;
        }
        .navbar li a:hover {
            background: #fff;
            color:#4c6ca0;
            border-radius: 5px;
            border:1px solid #4c6ca0;
        }
        #div {
            width: 800px;
            height: 300px;
            border: 1px solid gray;
            text-align: center;
            margin:auto;
            margin-top: 100px;
            padding:20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular-route.js"></script>

</head>
<body>
<div ng-app="myApp">
    <ul class="navbar">
        <li><a href="#/!">Home</a></li>
        <li><a href="#!about">About</a></li>
        <li><a href="#!contact">Contact</a></li>
        <li><a href="#!services">Services</a></li>
    </ul>
    <div id="div" ng-view>

    </div>
</div>
    <script>
        let app = angular.module('myApp',['ngRoute']);
        app.config(function($routeProvider){
            $routeProvider
            .when('/', {
                templateUrl : 'home.html'
            })
            .when('/about', {
                templateUrl : 'about.html'
            })
            .when('/contact', {
                templateUrl : 'contact.html'
            })
            .when('/services', {
                templateUrl : 'services.html'
            })
        })
    </script>

</body>
</html>