<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML5 Semantic Tags</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.4;
        }
        #header {
            background: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }

        #sidebar {
            width: 30%;
            float: right;
            border: 1px solid red;
        }

        ul {
            list-style: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </header>

    <aside id="sidebar">
        <h3>Navigation</h3>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <h3>Contact US</h3>
        <ul>
            <li><strong>Address: </strong> 50 Main st, Boston MA</li>
            <li><strong>Phone: </strong> (555) 555-5555</li>
            <li><strong>Email: </strong>me@somethingcool.com</li>
        </ul>

    </aside>
    
</body>
</html>