<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Span Id & Classes</title>
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="image/google.png">
    <style>
        body {
            background-image: url('image/background.jpg');
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        div {
            /*background-color: gainsboro;*/
            font-family: 'Sacramento', cursive;
            box-sizing: border-box;
            height: 600px;
            width: 600px;
            margin:auto;
            padding-top: 180px;
            
        }
        p {
            text-align: center;
            font-size: 5em;
            /*border: 1px solid black;*/
        }
        .blue{
            color: #4285F4;
        }
        .red {
            color: #EA4335;
        }
        #yellow {
            color: #FBBC05;
        }
        #green {
            color: #34A853;
        }
    </style>
</head>
<body>
    <div>
       <p>
           <span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span>
       </p>
    </div>
</body>
</html>

<!-- id ==> single -->
<!-- class ==> group -->